<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <body>
        <header><a href="index.html">
                <h1 id="logo">Love Running</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Sign Up

                        </a></li>
                    <li><a href="gallery.html" class="active>Gallery">

                            Gallery</a></li>
                    <li>
                        <a href="index.html" class="active">Home

                        </a>
                    </li>
                </ul>
            </nav>


        </header>
        <section class="form-section">
            <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form">
                <h2>Let's get you signed up!</h2>
                <label for="fname"></label>
                <input type="text" id="" mane="fname" required>
                <label for="lname"></label>
                <input id="lname" mane="last_name" type="text" required>
                <label for="email"></label>
                <input id="email" mane="email_address" type="email" required>
                <label for="road"></label>
                <input id="road" mane="running_preference" type="radio" value="road" required>
                <label for="trail"></label>
                <input id="trail" mane="running_preference" type="radio" value="trail" required>
                <label for="both">Both</label>
                <input id="both" mane="running_preference" type="radio" required>

                <input class="join-button" type="submit" value="Let's Run!">
            </form>
        </section>

        <footer>
            <ul class="social-networks">
                <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="visit our facebook page (open in new tap)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com/home" target="_blank" rel="noopener"
                        aria-label="visit our facebook page (open in new tap)"><i
                            class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="visit our facebook page (open in new tap)"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="visit our facebook page (open in new tap)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>

            </ul>
        </footer>
        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/16cb06a64c.js" crossorigin="anonymous"></script>
    </body>

</html>
</body>

</html>